<!DOCTYPE html>
<html>
<head>
    <title>О компании - ЭОС Тех</title>
    <style>
        /* Стилизация элементов */
        body {
        margin: 0;
        padding: 0;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
        }
        
        #mail {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .working-hours {
            margin-bottom: 20px;
        }

        .map {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>О компании - ЭОС Тех</h1>

    <div id="main">
        <img src="../logo.png">
        <h1>О компании</h1>
        <p>Компания «Электронные Офисные Системы» (ЭОС) – ведущий российский производитель и поставщик программных продуктов для автоматизации управления корпоративным контентом, документами и бизнес-процессами.Компания ЭОС создана в 1994 году. 
         За двадцать восемь лет развития нами достигнуты лидирующие позиции в сфере электронного документооборота.</p>
        </div>

    <div class="contact-info">
        <h2>Контактная информация</h2>
        <p>Телефон: <a href="tel:+7(495)221-24-31">+7(495)221-24-31</a></p>
        <p>Веб-сайт: <a href="https://eos.ru/">eos.ru</a></p>
        <p>Почта: <a href="mailto:pk6@eos.ru">pk6@eos.ru</a></p>
    </div>

    <div class="working-hours">
        <h2>Время работы</h2>
        <p>Понедельник-пятница: 9:00 - 19:00</p>
    </div>

    <div class="map">
        <h2>Мы на карте</h2>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab67d7ff2b7ac1f3480d243b6de088a38f57e2f9008b2b3e9e5f2320587f3577a&amp;width=543&amp;height=426&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
</body>
</html>